<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agustin Di Benedetto</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="beta">In construction<i class="fas fa-hammer"></i></div>
    <div class="container">
        <header class="header">
            <div class="header__brand">
                <p id="logo" class="header__title">AD/</p>
                <p class="header__subtitle">Agustin Di Benedetto</p>
            </div>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item nav__item--circle"><a href="#about" class="nav__link">About Me</a></li>
                    <li class="nav__item "><a href="#projects" class="nav__link">Projects </a></li>
                    <li class="nav__item nav__item--pentagon"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section id="about">About</section>
        <section id="projects">Projects </section>
        <section id="contact">Contact</section>
    </div>
    <script src="./scripts/main.js" type="module"></script>
</body>
</html>